<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="style3.css">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            height: 59px;
            margin: 3px 6px;
        }
         #navbar ul{
            display: flex;
         }  
         #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
         }
         #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 20px;
            text-decoration: none;
         }
         #navbar ul li a:hover{
            color: black;
            background-color: white;
         } 
         
        #home{
            display:flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 555px;
            justify-content: center;  
            align-items: center;
        }
        #home::before{
           content: "";
           position: absolute;
           top: 0px;
           left: 0px;
           background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
         /* background:url(./navin.jpg)no-repeat center center/cover; */
           height: 645px;
           width: 100%;
           z-index: -1;
           opacity: 0.8;
        }
        #home h1{
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .h-primary{
            font-size: 3.5rem;
            padding: 12px;
        }
        
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color:white;
            margin:17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        #services{
             margin: 14px;
             display: flex;
        }
        #services .box{
            border: 2px solid rgb(222, 16, 16);
            padding: 4px;
            margin: 3px 16px;
            border-radius: 20px;
            background: #f2f2f2;
            margin-top: 20px;
        }
        #services .box img{
            height: 100px;
            margin: auto;
            display: block;
        }
        #services .box p{
            font-family:'Times New Roman', Times, serif ;
        }
        .h-secondary{
            font-size: 2.8rem;
            padding: 4px;
        }
        #clients{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #client-section{
          /*  height: 100%;*/
          position: relative;
        }
        #clients img{
            height: 100px;
        }
        .client-item{
            padding: 50px;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background:url(./navin.jpg)no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -4;
            opacity: 0.4;
        }
         
        
        
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            background:url(./Healthy1.jpeg)no-repeat center center/cover;
        }
        footer{
            background: black;
            color: white;
            padding: 20px;
        }
        .h-primary{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            padding: 12px;
        }
        #contact{
            position:relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            background: url(./salad.jpg);
            
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 10px;
            font-size: 1rem;
        }
        #contact-box label{
            font-size: 1.3 rem;
        }
        #contact-box form{
        width: 40%;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="My Online Food Business">
        </div>
            <ul>
                <li class="item"><a href="services-container">Home   </a></li>
                <li class="item"><a href="#">About  </a> </li>
                <li class="item"><a href="#">Service</a> </li>
                <li class="item"><a href="#">Contact</a> </li>
            </ul>
        </nav>    
<section id="home">
    <h1 class="h-primary"> Welcome to my Shop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis nemo, consequuntur saepe </p>
    <p>accusamus nam praesentium. ratione repellat quia ad, eveniet, beatae odio</p>
<button class="btn">Order Now</button>
</section>
<section class="services-container">
    <h1 class="h-primary center">
        Our services
    </h1>
    <div id="services">
        
        <div class="box">
            <img src="pizz.webp" alt="">
            <h2 class="h-secondary center"> Food Ordering</h2>
            <p class="center"> Lorem ipsuj;odjoc;ojcjh9sjj  dicta voluptas voluptates ea?</p>
        </div>
        <div class="box">
            <img src="salad.jpg" height="230px"  alt="">
            <h2 class="h-secondary center"> Food catering</h2>
            <p class="center"> Lorem ipsum dolor sit amet consectetur voluptates ea?</p>
        </div>
        <div class="box">
            <img src="delivery.png" alt="">
            <h2 class="h-secondary center">Home delivery</h2>
            <p class="center"> Lorem ipsum dolor sit amet   dicta voluptas voluptates ea?</p>
        </div>
    </div>
</section>
<hr>
<section id="client-section">
<h1 class=" h-primary center"> Our Clients</h1>
<div id="clients">
<div class="client-item">
    <img src="apple.png" alt="">
</div>

    <div class="client-item">
        <img src="Instagram.webp" alt="">
    </div>
        <div class="client-item">
            <img src="food.jpg" alt="">
            </div>
            
        </div>
    </section>


<hr>
<section id="contact">
    <h1 class="h-primary center"> Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="Form-group">
                <label for="name"> Name:</label>
                <input type="text" name="name"
                id="name" placeholder="Enter your name">
            </div>
            <div class="Form-group">
                <label for="email"> Email:</label>
                <input type="text" name="email"
                id="email" placeholder="Enter your Email">
            </div>
            <div class="Form-group"> 
                <label for="phone">Phone No.:</label>
                <input type="text" name="phone"
                id="phone" placeholder="Enter your Phone number">
            </div>
            <div class="Form-group">
                <label for="name"> Message:</label>
                <textarea name="message" id="messsage" cols="25" rows="12"></textarea>
            </div>
        </form>
    </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlineshop.com. thanks god fuck me 
        </div>
    </footer>
 </body>
</html>